{
  "name": "e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "playwright install chromium",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
